# v11.04-FE

./: .gitlab-ci.yml  build.Containerfile  build.gradle  index.html  settings.gradle  version
.github/workflows/: Build Docker.yml  Build Gradle.yml  unzip bitcoinj - proto.yml  unzip bitcoinj - resource.yml  unzip bouncycastle.yml  unzip javax.yml  unzip jcip-annotations.yml  unzip-bitcoinj-java.yml  unzip-bitcoinj.yml  unzip-google-guava.yml  unzip-junit.yml  unzip-slf4j.yml  unzip.yml  vendor-logback.yml
bip70/: build.gradle
wallet/: AndroidManifest.xml  CHANGES  README.md  README.recover.md  build.gradle  proguard.cfg
wallet/assets/: electrum-servers.txt
wallet/assets-mainnet/: electrum-servers.txt  fees.txt
wallet/libs/: activity-1.13.0.aar  lifecycle-service-2.10.0.aar  lifecycle-viewmodel-savedstate-2.10.0.aar  navigationevent-1.0.0.aar
wallet/res-signet/values/: colors.xml
wallet/res-signet/xml/: shortcuts.xml
wallet/res/drawable/: bg_qr_white_rounded.xml  ic_copy_24dp.xml  ic_copy_text_color_primary_24dp.xml  ic_export_txt_24dp.xml  ic_export_txt_white_24dp.xml  ic_eye_off_24dp.xml  ic_eye_on_24dp.xml  ic_info_white_24dp.xml  ic_key_wif_24dp.xml  ic_print_24dp.xml  ic_print_white_24dp.xml  ic_qr_bech32_24dp.xml  ic_refresh_24dp.xml  ic_save_24dp.xml  ic_share_24dp.xml  ic_share_white_24dp.xml
wallet/res/layout/: activity_paper_wallet.xml  activity_transaction_details.xml  paper_wallet_print.xml
wallet/res/menu/: paper_wallet_options.xml  transaction_details_activity_options.xml  wallet_options.xml
wallet/res/values/: attrs.xml  colors.xml  colors_txdetails.xml  dimens.xml  layouts.xml  strings.xml  styles.xml  values.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml
wallet/res/values-cs/: strings.xml
wallet/res/values-cy/: strings.xml
wallet/res/values-da/: strings.xml
wallet/res/values-de/: strings.xml
wallet/res/values-es/: strings.xml
wallet/res/values-fi/: strings.xml
wallet/res/values-fr/: strings.xml
wallet/res/values-hu/: strings.xml
wallet/res/values-it/: strings.xml
wallet/res/values-ja/: strings.xml
wallet/res/values-ko/: strings.xml
wallet/res/values-land/: styles.xml
wallet/res/values-nb/: strings.xml
wallet/res/values-night/: colors.xml  colors_txdetails.xml  styles.xml
wallet/res/values-nl/: strings.xml
wallet/res/values-pl/: strings.xml
wallet/res/values-pt-rBR/: strings.xml
wallet/res/values-pt-rPT/: strings.xml
wallet/res/values-ru/: strings.xml
wallet/res/values-sl/: strings.xml
wallet/res/values-sv/: strings.xml
wallet/res/values-tr/: strings.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml
wallet/res/values-zh-rTW/: strings.xml
wallet/res/xml/: file_paths.xml  file_provider.xml  preference_settings.xml
wallet/src/compileOnly/java/sun/misc/: Unsafe.java
wallet/src/de/schildbach/wallet/: Configuration.java
wallet/src/de/schildbach/wallet/offline/: AcceptBluetoothThread.java
wallet/src/de/schildbach/wallet/service/: BlockchainService.java
wallet/src/de/schildbach/wallet/ui/: AlertDialogsViewModel.java  InputParser.java
wallet/src/de/schildbach/wallet/ui/preference/: SettingsFragment.java
wallet/src/de/schildbach/wallet/ui/send/: RequestWalletBalanceTask.java
wallet/src/wallet/: Configuration.java
wallet/src/wallet/data/: DynamicFeeLiveData.java
wallet/src/wallet/java/androidx/cardview/widget/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
wallet/src/wallet/java/androidx/print/: PrintHelper.java
wallet/src/wallet/java/javax/naming/: Attribute.java  Attributes.java  Binding.java  Context.java  DirContext.java  InitialDirContext.java  InvalidNameException.java  ModificationItem.java  Name.java  NameClassPair.java  NameParser.java  NamingEnumeration.java  NamingException.java  SearchControls.java  SearchResult.java
wallet/src/wallet/java/javax/naming/directory/: Attribute.java  Attributes.java  DirContext.java  InitialDirContext.java  SearchControls.java  SearchResult.java
wallet/src/wallet/java/org/bouncycastle/jce/provider/: CrlCache.java
wallet/src/wallet/java/sun/misc/: Unsafe.java
wallet/src/wallet/ui/: AlertDialogsViewModel.java  PaperWalletActivity.java  TransactionDetailsActivity.java  WalletActivity.java  WalletTransactionsFragment.java
wallet/src/wallet/ui/preference/: SettingsFragment.java
wallet/src/wallet/util/: Bip38Helper.java
