<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="log"
        path="log/" />
    <cache-path
        name="report"
        path="report/" />
    <!-- add create paper wallet -->
    <cache-path 
        name="paperwallet" 
        path="paperwallet/" />
    <!-- end add create paper wallet -->
</paths>
