plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.8.10'
}

dependencies {
    api 'org.bitcoinj:bitcoinj-core:0.16'
    api 'com.google.protobuf:protobuf-java:3.25.3'
}

sourceSets {
    main {
        proto.srcDirs = ['src/main/proto']
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
        }
    }
}
